<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sonhoai.sonho.quanlythuchi.AddActivity">
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Nội dung: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/edtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="@string/edt_content"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:text="Số tiền là:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="@string/edt_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Hình thức: "
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_weight="9"
                android:orientation="horizontal"
                android:id="@+id/radioHinhThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/radioThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:tag="0"
                    android:checked="true" />

                <RadioButton
                    android:tag="1"
                    android:layout_weight="1"
                    android:id="@+id/radioChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/colorButton"
            android:layout_weight="1"
            android:text="@string/btn_add"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorButton"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/btn_retype"
            android:id="@+id/btnRetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorButton"
            android:layout_weight="1"
            android:text="@string/btn_show"
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
